@color: pink;
div {
  width: 300px;
  height: 300px;
  margin: 100px auto;
  border: 1px solid @color;
  background-color: @color;
  border-radius: 10px;
  text-align: center;
  line-height: 300px;
  font-weight: 700;
  transition: all 3s ease;
}
div:hover {
  transform: rotate(45deg);
}
