<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-box</title>
    <style>
        div:first-child {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(209, 174, 174);
            text-align: center;
            line-height: 300px;
            background-color: pink;
            padding: 20px;
            /* This will make the total width and height 300px */
            box-sizing: border-box;
        }
        div:last-child {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(209, 174, 174);
            text-align: center;
            line-height: 300px;
            background-color: lightblue;
            padding: 20px;
            /* This will make the total width and height 700px */
            box-sizing: content-box;
        }
    </style>

</head>

<body>
    <div>wisdom</div>
    <div>hqq</div>
</body>

</html>