<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 100%;
            background-color: pink;
            border: 1px solid black;
            display: flex;
            /* 设置为弹性盒子布局 */
            flex-direction: row;
            /* 主轴方向为水平方向 */
            justify-content: space-between;
            /* 主轴方向上的对齐方式 */
            flex-wrap: wrap;
            /* 允许换行 */

        }

        span {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 1px solid black;
            margin: 1px;
            text-align: center;
            line-height: 50px;
            /* 使文本垂直居中 */
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>3</span>
    </div>
</body>

</html>