<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 600px;
            height: 150px;
            margin: 150px auto;
            background-color: pink;
            flex: 1;
        }

        section div {
            flex: 1;
        }

        section div:nth-child(1) {
            background-color: red;
            flex: 2;
        }

        section div:nth-child(2) {
            background-color: yellow;
            flex: 1;
        }

        section div:nth-child(3) {
            background-color: blue;
            flex: 1;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>8</div>
        <div>3</div>
    </section>

</body>

</html>