<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 添加 box-sizing: border-box 以包含边框和内边距 */
        }
        section {
            border: 1px solid black;
            width: 100%;
            height: 300px;
            overflow: hidden; /* 添加 overflow:hidden 以清除浮动 */
            max-width: 500px; /* 设置最大宽度 */
            margin: 0 auto; /* 居中对齐 */
        }
        div:nth-child(1) {
            width: 45%;
            height: 100%;
            background-color: red;
            float: left;
            box-sizing: border-box;
            border: 10px solid rgb(210, 179, 179);
            border-radius: 10px; /* 添加圆角 */
            text-align: center; /* 文本居中 */
            line-height: 300px; /* 设置行高以垂直居中 */
        }
        div:nth-child(2) {
            width: 45%;
            height: 100%;
            background-color: blue;
            box-sizing: border-box;
            border: 10px solid rgb(179, 210, 179);
            float: right;
            border-radius: 10px; /* 添加圆角 */
            text-align: center; /* 文本居中 */
            line-height: 300px; /* 设置行高以垂直居中 */
        }
        div img {
            width: 100%;
            object-fit: cover; /* 保持图片比例填充 */
            border-radius: 10px; /* 添加圆角 */
        }
    </style>
</head>
<body>
    <section>
        <div>wisdom</div>
        <div><img src="http://www.wisdomhqq.com/img/home-bg12.png"></div>
    </section>
</body>
</html>